<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>PORTFOLIO</title>
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-gray-800">
      <div class="container mx-auto px-4">
        <div
          class="flex justify-between items-center py-4 md:justify-start md:space-x-10"
        >
          <div class="flex justify-start lg:w-0 lg:flex-1">
            <a href="#" class="text-white text-xl font-bold">Facundo Paz</a>
          </div>

          <!-- Botón de hamburguesa para dispositivos móviles -->
          <div class="-mr-2 -my-2 md:hidden">
            <button
              id="mobile-menu-btn"
              class="inline-flex items-center justify-center p-2 rounded-md text-white focus:outline-none"
            >
              <svg
                class="h-6 w-6"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 5h16a1 1 0 0 1 0 2H2a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H2a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H2a1 1 0 0 1 0-2z"
                ></path>
              </svg>
            </button>
          </div>

          <!-- Enlaces de navegación -->
          <div class="hidden md:flex items-center space-x-4" id="nav-links">
            <a href="#" class="text-white hover:text-gray-200">Acerca de</a>
            <a href="#" class="text-white hover:text-gray-200">Servicios</a>
            <a href="#" class="text-white hover:text-gray-200">Contacto</a>
          </div>
        </div>
      </div>

      <!-- Menú desplegable para dispositivos móviles -->
      <div class="md:hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          <a
            href="#"
            class="text-white block px-3 py-2 rounded-md text-base font-medium hover:text-gray-200"
            >Inicio</a
          >
          <a
            href="#"
            class="text-white block px-3 py-2 rounded-md text-base font-medium hover:text-gray-200"
            >Sobre mi</a
          >
          <a
            href="#"
            class="text-white block px-3 py-2 rounded-md text-base font-medium hover:text-gray-200"
            >Proyectos</a
          >
          <a
            href="#"
            class="text-white block px-3 py-2 rounded-md text-base font-medium hover:text-gray-200"
            >Contacto</a
          >
        </div>
      </div>
    </nav>
    <!-- MY PROFILE  -->
    <section class="bg-white py-8">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap items-center">
          <div class="w-full md:w-1/3 lg:w-1/4 xl:w-1/5">
            <img
              class="rounded-full w-42 h-42 mx-auto mb-4 md:mb-0"
              src="https://lh3.googleusercontent.com/a/AGNmyxakf1_5n7qX0lmenRvJ78ZrYxKNspMkKYz-N1oNpQ=s288"
              alt="Foto de perfil"
            />
          </div>
          <div class="w-full md:w-2/3 lg:w-3/4 xl:w-4/5 md:pl-8">
            <h2 class="text-3xl font-bold text-black-500 mb-4 text-center">
              Sobre mí
            </h2>
            <p class="text-gray-800 text-lg">
              Desde muy pequeño me atrapó el mundo de la tecnología y me
              encantó. Comencé jugando videojuegos hasta que decidí dar un
              primer paso que fue aprender a programar donde descubrí una
              fortaleza en mí, para trabajar en equipo y aprender de los demás.
              El interés por un nuevo empleo en este espacio se debe a poder dar
              un salto que me permita asumir nuevos desafíos logrando así un
              desarrollo óptimo y generando una experiencia significativa en el
              área de la programación.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROYECT -->

    <section class="bg-white py-10">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center text-black-500 mb-4">
          Mis Proyectos
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-black-500 mb-4">House Of Dev</h3>
            <p class="text-gray-800">Descripción breve del proyecto 1.</p>
            <a
              href="https://github.com/tuusuario/proyecto1"
              target="_blank"
              class="block mt-4 text-blue-500 hover:text-blue-600"
              >Ver Repositorio</a
            >
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-black-500 mb-4">TMDB</h3>
            <p class="text-gray-800">Descripción breve del proyecto 2.</p>
            <a
              href="https://github.com/tuusuario/proyecto2"
              target="_blank"
              class="block mt-4 text-blue-500 hover:text-blue-600"
              >Ver Repositorio</a
            >
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-black-500 mb-4">PROXIMAMENTE.</h3>
            <p class="text-gray-800">Descripción breve del proyecto 3.</p>
            <a
              href="https://github.com/tuusuario/proyecto3"
              target="_blank"
              class="block mt-4 text-blue-500 hover:text-blue-600"
              >Ver Repositorio</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="bg-white py-8">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4 flex justify-center">Tecnologías</h2>
        <p class="mb-4 flex justify-center">
          Algunas de las tecnologías que utilizo para desarrollar mis proyectos:
        </p>
        <ul
          class="flex flex-wrap justify-center border-2 border-gray-300 rounded-t-md overflow-hidden"
        >
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >HTML</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >CSS</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >Tailwind CSS</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >JavaScript</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >React</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >NodeJS</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >Sequelize</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >Bootstrap</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >Redux</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >Express</a
            >
          </li>
          <li class="px-4 py-2 bg-white">
            <a
              href="#"
              class="border-2 border-blue-500 text-black-500 px-2 py-1 mr-2 rounded-lg"
              >Postgresql</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!-- CONTACT -->
    <form class="bg-white p-6 rounded-lg">
      <h2 class="text-4xl mb-4 flex justify-center">Contacto</h2>
      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2" for="name">
          Nombre
        </label>
        <input
          class="w-full border border-gray-400 p-2 rounded-lg focus:outline-none focus:border-sky-900"
          type="text"
          id="name"
          name="name"
        />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2" for="email">
          Email
        </label>
        <input
          class="w-full border border-gray-400 p-2 rounded-lg focus:outline-none focus:border-sky-900"
          type="email"
          id="email"
          name="email"
        />
      </div>
      <div class="mb-4">
        <label
          class="block text-gray-700 font-medium mb-2 focus:outline-none focus:border-sky-900"
          for="message"
        >
          Mensaje
        </label>
        <textarea
          class="w-full border border-gray-400 p-2 rounded-lg focus:outline-none focus:border-sky-900"
          id="message"
          name="message"
        ></textarea>
      </div>
      <button
        class="bg-cyan-900 text-white py-2 px-4 rounded-lg hover:bg-cyan-900"
      >
        Enviar
      </button>
    </form>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
      <div class="container mx-auto flex justify-center items-center">
        <p>© 2023 Facundo Paz. Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
